<div class="relative flex h-dvh flex-col bg-gray-900 text-white">
  <div class="pointer-events-none fixed inset-0 overflow-hidden">
    <div class="absolute -top-24 left-1/2 h-96 w-96 -translate-x-1/2 rounded-full bg-violet-600/10 blur-3xl">
    </div>
  </div>

  <%!-- Header --%>
  <header class="relative flex shrink-0 flex-col gap-1 border-b border-gray-700 bg-gray-800 px-4 py-3">
    <div class="flex items-center justify-between gap-2">
      <div class="flex min-w-0 items-center gap-2.5">
        <svg viewBox="0 0 200 200" class="h-7 w-7 shrink-0" aria-hidden="true">
          <defs>
            <linearGradient id="logoGradChat" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stop-color="#a78bfa" />
              <stop offset="100%" stop-color="#4c1d95" />
            </linearGradient>
          </defs>
          <path
            d="M58 134C56 152 48 168 34 180C57 173 74 158 82 136Z"
            fill="url(#logoGradChat)"
          />
          <rect x="20" y="24" width="160" height="116" rx="36" fill="url(#logoGradChat)" />
          <circle cx="100" cy="72" r="17" fill="#f5f3ff" />
          <path d="M91 84L109 84L116 114Q100 124 84 114Z" fill="#f5f3ff" />
        </svg>
        <div class="min-w-0">
          <h1 class="text-sm font-bold leading-tight text-white">ChatSec</h1>
          <div id="users">
            <ul id="usernames" class="flex flex-wrap gap-x-2 text-xs text-gray-400"></ul>
          </div>
        </div>
      </div>
      <%!-- Icon-only on mobile (label hidden below sm) - four full-label buttons
           plus the logo/username block never fit on a phone-width header, and
           a clipped-off Delete button is worse than an icon-only one. The
           Timer button stays icon-only on mobile too, even while counting
           down - the live countdown shows on its own line below instead
           (#timer-mobile-countdown), so the button row width never changes
           based on timer state. Each button keeps its accessible name via
           title even when the visible label is hidden. shrink-0 here (not
           min-w-0) is deliberate: the buttons are fixed, non-negotiable
           content, so a long username (the left side has min-w-0 and wraps
           via flex-wrap) gives up space first rather than the two sides
           splitting the squeeze and clipping a button anyway.
           overflow-x-auto is a last-resort safety net, not the primary fit. --%>
      <div class="flex shrink-0 items-center gap-1.5 overflow-x-auto">
        <button
          id="timer-button"
          class="flex shrink-0 items-center gap-1.5 rounded-lg bg-gray-700 px-2.5 py-1.5 text-sm font-bold text-white transition duration-150 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 active:bg-gray-800"
          title="Automatically delete this room after a set time"
        >
          <svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
          </svg>
          <span id="timer-label" class="hidden sm:inline">Timer</span>
        </button>
        <button
          id="verify-button"
          class="hidden shrink-0 items-center gap-1.5 rounded-lg bg-gray-700 px-2.5 py-1.5 text-sm font-bold text-white transition duration-150 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 active:bg-gray-800"
          title="Verify this connection hasn't been intercepted"
        >
          <svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33"/>
          </svg>
          <span class="hidden sm:inline">Verify</span>
        </button>
        <button
          id="invite-button"
          class="flex shrink-0 items-center gap-1.5 rounded-lg bg-violet-500 px-2.5 py-1.5 text-sm font-bold text-white transition duration-150 hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-500 active:bg-violet-800"
          title="Invite a second person to this room"
        >
          <svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"/>
          </svg>
          <span class="hidden sm:inline">Invite</span>
        </button>
        <button
          id="showDeleteChatModal"
          class="flex shrink-0 items-center gap-1.5 rounded-lg bg-pink-600 px-2.5 py-1.5 text-sm font-bold text-white transition duration-150 hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-pink-500 active:bg-pink-800"
          title="Permanently delete this room for both of you"
        >
          <svg class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/>
          </svg>
          <span class="hidden sm:inline">Delete</span>
        </button>
      </div>
    </div>
    <%!-- Mobile-only (sm:hidden) countdown line - the Timer button itself
         never widens on mobile, so this is the only place the countdown is
         visible below the sm breakpoint. Toggled by timer.js, same "hidden"
         pattern as #typing-indicator in the footer. --%>
    <p id="timer-mobile-countdown" class="hidden sm:hidden px-1 text-xs text-gray-400"></p>
  </header>

  <%!-- Messages --%>
  <main
    id="messages"
    role="log"
    aria-live="polite"
    class="relative z-10 flex-1 overflow-y-auto px-3 py-4 flex flex-col gap-2"
  >
  </main>

  <%!-- Input bar --%>
  <footer class="relative z-10 shrink-0 border-t border-gray-700 bg-gray-900 px-3 py-2">
    <p id="typing-indicator" class="hidden mb-1 px-1 text-xs italic text-gray-400">Typing...</p>
    <div class="flex items-end gap-2 rounded-2xl border border-gray-700 bg-gray-800 px-3 py-2">
      <textarea
        id="chat-input"
        class="flex-1 bg-transparent text-white placeholder-gray-500 resize-none focus:outline-none leading-relaxed max-h-[120px] min-h-[24px] text-[16px]"
        placeholder="Message..."
        rows="1"
        maxlength="2000"
      ></textarea>
      <button
        id="sendButton"
        type="button"
        class="shrink-0 rounded-full p-2 bg-emerald-500 hover:bg-emerald-600 active:bg-emerald-700 transition duration-150 focus:outline-none focus:ring-2 focus:ring-emerald-500"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="size-5 text-white"
        >
          <path d="M3.478 2.405a.75.75 0 0 0-.926.94l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.405Z" />
        </svg>
      </button>
    </div>
  </footer>
</div>
