<div class="relative flex h-dvh flex-col bg-gray-900 text-white">
  <div class="pointer-events-none fixed inset-0 overflow-hidden">
    <div class="absolute -top-24 left-1/2 h-96 w-96 -translate-x-1/2 rounded-full bg-violet-600/10 blur-3xl">
    </div>
  </div>

  <%!-- Header --%>
  <header class="relative flex shrink-0 items-center justify-between border-b border-gray-700 bg-gray-800 px-4 py-3">
    <div class="flex items-center gap-2.5">
      <svg viewBox="0 0 200 200" class="h-7 w-7 shrink-0" aria-hidden="true">
        <defs>
          <linearGradient id="logoGradChat" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#a78bfa" />
            <stop offset="100%" stop-color="#4c1d95" />
          </linearGradient>
        </defs>
        <path
          d="M58 134C56 152 48 168 34 180C57 173 74 158 82 136Z"
          fill="url(#logoGradChat)"
        />
        <rect x="20" y="24" width="160" height="116" rx="36" fill="url(#logoGradChat)" />
        <circle cx="100" cy="72" r="17" fill="#f5f3ff" />
        <path d="M91 84L109 84L116 114Q100 124 84 114Z" fill="#f5f3ff" />
      </svg>
      <div>
        <h1 class="text-sm font-bold leading-tight text-white">ChatSec</h1>
        <div id="users">
          <ul id="usernames" class="flex flex-wrap gap-x-2 text-xs text-gray-400"></ul>
        </div>
      </div>
    </div>
    <div class="flex gap-2">
      <button
        id="verify-button"
        class="hidden rounded-lg bg-gray-700 px-3 py-1.5 text-sm font-bold text-white transition duration-150 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 active:bg-gray-800"
        title="Verify this connection hasn't been intercepted"
      >
        Verify
      </button>
      <button
        id="invite-button"
        class="rounded-lg bg-violet-500 px-3 py-1.5 text-sm font-bold text-white transition duration-150 hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-500 active:bg-violet-800"
      >
        Invite
      </button>
      <button
        id="showDeleteChatModal"
        class="rounded-lg bg-pink-600 px-3 py-1.5 text-sm font-bold text-white transition duration-150 hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-pink-500 active:bg-pink-800"
      >
        Delete
      </button>
    </div>
  </header>

  <%!-- Messages --%>
  <main
    id="messages"
    role="log"
    aria-live="polite"
    class="relative z-10 flex-1 overflow-y-auto px-3 py-4 flex flex-col gap-2"
  >
  </main>

  <%!-- Input bar --%>
  <footer class="relative z-10 shrink-0 border-t border-gray-700 bg-gray-900 px-3 py-2">
    <div class="flex items-end gap-2 rounded-2xl border border-gray-700 bg-gray-800 px-3 py-2">
      <textarea
        id="chat-input"
        class="flex-1 bg-transparent text-white placeholder-gray-500 resize-none focus:outline-none leading-relaxed max-h-[120px] min-h-[24px] text-[16px]"
        placeholder="Message..."
        rows="1"
        maxlength="2000"
      ></textarea>
      <button
        id="sendButton"
        type="button"
        class="shrink-0 rounded-full p-2 bg-emerald-500 hover:bg-emerald-600 active:bg-emerald-700 transition duration-150 focus:outline-none focus:ring-2 focus:ring-emerald-500"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="size-5 text-white"
        >
          <path d="M3.478 2.405a.75.75 0 0 0-.926.94l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.405Z" />
        </svg>
      </button>
    </div>
  </footer>
</div>
