<div class="flex flex-col bg-gray-900 text-white" style="height: 100dvh;">
  <%!-- Header --%>
  <header class="flex items-center justify-between px-4 py-3 bg-gray-800 border-b border-gray-700 shrink-0">
    <div>
      <h1 class="text-lg font-bold leading-tight">ChatSec.</h1>
      <div id="users">
        <ul id="usernames" class="flex flex-wrap gap-x-2 text-xs text-gray-400"></ul>
      </div>
    </div>
    <div class="flex gap-2">
      <button
        onclick="copyChatUrl()"
        class="bg-cyan-500 hover:bg-cyan-700 active:bg-cyan-800 text-white font-bold py-1.5 px-3 rounded-lg transition duration-150 focus:outline-none focus:ring-2 focus:ring-cyan-500 text-sm"
      >
        Invite
      </button>
      <button
        id="showDeleteChatModal"
        class="bg-pink-500 hover:bg-pink-700 active:bg-pink-800 text-white font-bold py-1.5 px-3 rounded-lg transition duration-150 focus:outline-none focus:ring-2 focus:ring-pink-500 text-sm"
      >
        Delete
      </button>
    </div>
  </header>

  <%!-- Messages --%>
  <main
    id="messages"
    role="log"
    aria-live="polite"
    class="flex-1 overflow-y-auto px-3 py-4 flex flex-col gap-2"
  >
  </main>

  <%!-- Input bar --%>
  <footer class="shrink-0 bg-gray-900 border-t border-gray-700 px-3 py-2">
    <div class="flex items-end gap-2 bg-gray-800 rounded-2xl px-3 py-2">
      <textarea
        id="chat-input"
        class="flex-1 bg-transparent text-white placeholder-gray-500 resize-none focus:outline-none leading-relaxed"
        style="max-height:120px; min-height:24px; font-size: 16px;"
        placeholder="Message..."
        rows="1"
        oninput="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'"
      ></textarea>
      <button
        id="sendButton"
        type="button"
        class="shrink-0 rounded-full p-2 bg-emerald-500 hover:bg-emerald-600 active:bg-emerald-700 transition duration-150 focus:outline-none focus:ring-2 focus:ring-emerald-500"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="size-5 text-white"
        >
          <path d="M3.478 2.405a.75.75 0 0 0-.926.94l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.405Z" />
        </svg>
      </button>
    </div>
  </footer>
</div>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", () => {
  	const chatInput = document.getElementById("chat-input");
  	const messagesContainer = document.getElementById("messages");

  	const sendBtn = document.getElementById("sendButton");
  	sendBtn.addEventListener("click", () => sendMessage(chatInput));
  	sendBtn.addEventListener("touchend", (e) => {
  		e.preventDefault();
  		sendMessage(chatInput);
  	});
  	document
  		.getElementById("showDeleteChatModal")
  		.addEventListener("click", () => {
  			showDeleteChatModal(window.channel, sessionStorage.getItem("username"));
  		});

  	checkAndConnect(null, (channel, username) => {
  		sendAndReceiveMessages(chatInput, username, channel, messagesContainer);
  	});
  });
</script>
