<div class="relative flex h-dvh items-center justify-center overflow-hidden bg-gray-900 px-6 text-center text-white">
  <div class="pointer-events-none fixed inset-0 overflow-hidden">
    <div class="absolute -top-24 left-1/2 h-96 w-96 -translate-x-1/2 rounded-full bg-violet-600/20 blur-3xl">
    </div>
  </div>

  <div class="relative flex flex-col items-center">
    <div class="drop-shadow-[0_0_40px_rgba(139,92,246,0.35)]">
      <svg viewBox="0 0 200 200" class="h-16 w-16" aria-hidden="true">
        <defs>
          <linearGradient id="logoGrad404" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#a78bfa" />
            <stop offset="100%" stop-color="#4c1d95" />
          </linearGradient>
        </defs>
        <path d="M58 134C56 152 48 168 34 180C57 173 74 158 82 136Z" fill="url(#logoGrad404)" />
        <rect x="20" y="24" width="160" height="116" rx="36" fill="url(#logoGrad404)" />
        <circle cx="100" cy="72" r="17" fill="#f5f3ff" />
        <path d="M91 84L109 84L116 114Q100 124 84 114Z" fill="#f5f3ff" />
      </svg>
    </div>

    <h1 class="mt-6 text-8xl font-extrabold tracking-tight text-white sm:text-9xl">404</h1>
    <p class="mt-4 text-xl font-semibold text-white">Page not found</p>
    <p class="mt-2 max-w-sm text-gray-400">Sorry, the page you're looking for doesn't exist.</p>

    <a
      href="/"
      class="mt-8 rounded-lg bg-violet-500 px-6 py-3 font-bold text-white shadow-md transition duration-200 ease-in-out hover:scale-105 hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-opacity-50"
    >
      Go home
    </a>
  </div>
</div>
